<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            
            font-size: 50px;
            text-align: center;
            margin: 0%;
            padding: 0%;
            color: #333;
        }
        .aboutus{
            background-color: lavender;
            height: 250px;
           
            }
             img{
                padding: 50px;
                height: 200px;
                width: 300px;
                /* border: 2px solid burlywood; */
            }
            p{
                text-align: center;
                padding-top: 90px;
                font-size: 20px;
                color: #7E6363;
                
            }
            .imgg{
                height: 250px;
                width: 450px;
                padding-top: 2px;
            }
            
            h4{
                font-size: 30px;
                text-align: center;
                
            }
            .para{
                font-size: 20px;
                color: #7E6363;
                padding-top: 1px;
                text-align: center;

            }
    </style>
</head>
<body>
    <div class="aboutus">
    <h2 >About Us</h2>
    <div class="img">
        <center>
        <img src="https://images.pexels.com/photos/18371617/pexels-photo-18371617/free-photo-of-close-up-of-woman-holding-a-small-birthday-cake-outside.jpeg?auto=compress&cs=tinysrgb&w=600" >
    </center>
    </div>
</div>
    <div class="p">
    <p>
       "Moist and tender cake layers are infused with blueberry puree and adorned with a velvety blueberry frosting. The combination of sweet and tangy flavors, enhanced by the eggless recipe, creates a taste sensation that lingers on your palate.</p>
    </div>
        <div class="hello">
        <H4 class="h4">Our Mission</H4>
       <center> <img src="https://images.pexels.com/photos/1721934/pexels-photo-1721934.jpeg?auto=compress&cs=tinysrgb&w=600" class="imgg"></center>
        <p class="para">At "In our blog we are a team in which are excited to serve you and remove the Craving right?
    </p></div><br><br>
    
    <center>
        <h3>Thank you for choosing . We are excited to serve you and to be a part of your journey towards a healthier, more sustainable future.</p>
        </h3>
    

    
    </body>
</html>